#-MIBFILE: hpecpuutil.mib

HPE-CPU-UTIL-MIB DEFINITIONS ::= BEGIN


hp OBJECT IDENTIFIER ::= { enterprises 11 }
hpSysMgt OBJECT IDENTIFIER ::= { hp 5 }
hpEmbeddedServerMgt OBJECT IDENTIFIER ::= { hpSysMgt 7 }
hpModuleMgmtProc OBJECT IDENTIFIER ::= { hpEmbeddedServerMgt 5 }
hpVCSE-40Gb-F8-Module OBJECT IDENTIFIER ::= { hpModuleMgmtProc 8 }
hpeSynergyCpuUtilMIBObjects OBJECT IDENTIFIER ::= { hpVCSE-40Gb-F8-Module 1 }

hpeCpuUtilMIB OBJECT IDENTIFIER ::= { hpeSynergyCpuUtilMIBObjects 4130 }

hpeCpuUtilConfig OBJECT IDENTIFIER ::= { hpeCpuUtilMIB 1 }

hpeCpuUtiStatus OBJECT IDENTIFIER ::= { hpeCpuUtilMIB 2 }

hpeCpuUtilTraps OBJECT IDENTIFIER ::= { hpeCpuUtilMIB 3 }

hpeSwitchMaxCPUThreshold OBJECT-TYPE
	SYNTAX INTEGER (1..100)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Indicates the maximum CPU usage of the switch in percentage.
When CPU load exceeds the threshold value,
an SNMP trap with maximum severity will be sent to the manager."
	::= { hpeCpuUtilConfig 1 }


hpeSwitchMinCPUThreshold OBJECT-TYPE
	SYNTAX INTEGER (1..100)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Indicates the minimum CPU usage of the switch in percentage.
When CPU load goes below the threshold value,
an SNMP trap with maximum severity will be sent to the manager."
	::= { hpeCpuUtilConfig 2 }


hpeSwitchAverageCPUUtilization OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object retrieves the average CPU utilization of the switch.
The average is calculated over 30 samples taken at the interval
of 10 seconds"
	::= { hpeCpuUtiStatus 1 }


hpeTrapMaxCPUThreshold TRAP-TYPE
	ENTERPRISE hpeCpuUtilTraps
	VARIABLES { hpeSwitchMaxCPUThreshold, hpeSwitchAverageCPUUtilization }
DESCRIPTION "This notification is sent when CPU load exceeds 
the threshold value"
	::= 1


hpeTrapMinCPUThreshold TRAP-TYPE
	ENTERPRISE hpeCpuUtilTraps
	VARIABLES { hpeSwitchMinCPUThreshold, hpeSwitchAverageCPUUtilization }
DESCRIPTION "This notification is sent when CPU load goes below 
the threshold value"
	::= 2


END

