#-MIBFILE: hpenlp.mib

HPE-NLP-MIB DEFINITIONS ::= BEGIN


DisplayString ::=
	OCTET STRING (SIZE(0..255))

PhysAddress ::=
	OCTET STRING

MacAddress ::=
	OCTET STRING (SIZE(6))

TruthValue ::=
	INTEGER {
	true(1),
	false(2)
	}

TestAndIncr ::=
	INTEGER (0..2147483647)

AutonomousType ::=
	OBJECT IDENTIFIER

InstancePointer ::=
	OBJECT IDENTIFIER

VariablePointer ::=
	OBJECT IDENTIFIER

RowPointer ::=
	OBJECT IDENTIFIER

RowStatus ::=
	INTEGER {
	active(1),
	notInService(2),
	notReady(3),
	createAndGo(4),
	createAndWait(5),
	destroy(6)
	}

TimeStamp ::=
	TimeTicks

TimeInterval ::=
	INTEGER (0..2147483647)

DateAndTime ::=
	OCTET STRING (SIZE(8|11))

StorageType ::=
	INTEGER {
	other(1),
	volatile(2),
	nonVolatile(3),
	permanent(4),
	readOnly(5)
	}

TDomain ::=
	OBJECT IDENTIFIER

TAddress ::=
	OCTET STRING (SIZE(1..255))

snmpV2 OBJECT IDENTIFIER ::= { internet 6 }
snmpModules OBJECT IDENTIFIER ::= { snmpV2 3 }
snmpMIB OBJECT IDENTIFIER ::= { snmpModules 1 }
snmpMIBObjects OBJECT IDENTIFIER ::= { snmpMIB 1 }
snmpTraps OBJECT IDENTIFIER ::= { snmpMIBObjects 5 }
hp OBJECT IDENTIFIER ::= { enterprises 11 }
hpSysMgt OBJECT IDENTIFIER ::= { hp 5 }
hpEmbeddedServerMgt OBJECT IDENTIFIER ::= { hpSysMgt 7 }
hpModuleMgmtProc OBJECT IDENTIFIER ::= { hpEmbeddedServerMgt 5 }
hpVCSE-40Gb-F8-Module OBJECT IDENTIFIER ::= { hpModuleMgmtProc 8 }
hpeSynergyVCMIBObjects OBJECT IDENTIFIER ::= { hpVCSE-40Gb-F8-Module 1 }

hpeNLPMIB OBJECT IDENTIFIER ::= { hpeSynergyVCMIBObjects 4060 }

hpeNLPModuleConfig OBJECT-TYPE
	SYNTAX INTEGER {
	enabled(1),
	disabled(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object enable or disable the Network Loop protection Feature on the system. Disabling NLP clears the loop detection and move all the ports to forwarding state. Other configurable parameters retains the configuration across disable and enable"
	::= { hpeNLPMIB 1 }


hpeNLPResetLoopDetection OBJECT-TYPE
	SYNTAX TruthValue
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object reset the consequent action taken by network loop protection feature by moving all the ports into forwarding state keeping the Network Loop Protection Feature enabled. Setting TRUE to this objects reset the loop detection and return the object with FALSE value. This object always returns FALSE on read"
	::= { hpeNLPMIB 2 }


hpeNLPTransmitInterval OBJECT-TYPE
	SYNTAX INTEGER (5..10)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object specifies the transmit interval of network loop protection frames. For every NLPTransmit interval, NLP frames shall be sent on all VLANs configured."
	::= { hpeNLPMIB 3 }


hpeNLPEnableTrap OBJECT-TYPE
	SYNTAX INTEGER {
	enabled(1),
	disabled(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object enable or disable the SNMP traps notifying loop detection on any of the ports."
	::= { hpeNLPMIB 4 }


hpeNLPServerPortTable OBJECT-TYPE
	SYNTAX SEQUENCE OF HpNLPServerPortEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Port Table contains the Networking Loop Protection features status and control parameters."
	::= { hpeNLPMIB 5 }


hpeNLPServerPortEntry OBJECT-TYPE
	SYNTAX HpNLPServerPortEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry contains the configurable parameters of Network Loop Protection feature on the port"
	INDEX { hpeNLPServerPortNumber  }

	::= { hpeNLPServerPortTable 1 }

hpeNLPServerPortEntry ::=
	SEQUENCE {
		hpeNLPServerPortNumber Unsigned32,
		hpeNLPServerPortResetLoopDetection TruthValue,
		hpeNLPServerPortEnableTrap INTEGER
		}

hpeNLPServerPortNumber OBJECT-TYPE
	SYNTAX INTEGER (1..60)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object specifies the Port number of the chassis for which the configuration entry applies."
	::= { hpeNLPServerPortEntry 1 }


hpeNLPServerPortResetLoopDetection OBJECT-TYPE
	SYNTAX TruthValue
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object reset the loop detected state and move the port to forwarding state. Setting TRUE to this objects reset the loop detection and return the object with FALSE value. This object always returns FALSE on read"
	::= { hpeNLPServerPortEntry 2 }


hpeNLPServerPortEnableTrap OBJECT-TYPE
	SYNTAX INTEGER {
	enabled(1),
	disabled(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object enables the SNMP traps which send traps on detecting loop on the specified downlink or service ports. hpeNLPEnableTrap is the superset of this object. Setting hpeNLPEnableTrap to TRUE enables trap on all the ports and hpeNLPPortEnableTrap shall be used to disable trap on per port basis"
	::= { hpeNLPServerPortEntry 3 }


hpeNLPServerPortStats OBJECT-TYPE
	SYNTAX SEQUENCE OF HpNLPServerPortStatsEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "Table contains the counters and other statistics of Network Loop Protection Feature of the port."
	::= { hpeNLPMIB 6 }


hpeNLPServerPortStatsEntry OBJECT-TYPE
	SYNTAX HpNLPServerPortStatsEntry
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "An entry contains the counters and other statistics of Network Loop Protection Feature of the port."
	INDEX { hpeNLPStatsPortNumber  }

	::= { hpeNLPServerPortStats 1 }

hpeNLPServerPortStatsEntry ::=
	SEQUENCE {
		hpeNLPStatsPortNumber Unsigned32,
		hpeNLPLoopDetectedStatus INTEGER,
		hpeNLPLoopDetectedCount INTEGER,
		hpeNLPLastLoopDetectTimeStamp TimeStamp
		}

hpeNLPStatsPortNumber OBJECT-TYPE
	SYNTAX INTEGER (1..60)
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object specifies the Port number of the chassis for which the statistics is retrieved. This index mapped to hpeNLPServerPortNumber"
	::= { hpeNLPServerPortStatsEntry 1 }


hpeNLPLoopDetectedStatus OBJECT-TYPE
	SYNTAX INTEGER {
	yes(1),
	no(2)
	}
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object identifies whether loop detected on the port"
	::= { hpeNLPServerPortStatsEntry 2 }


hpeNLPLoopDetectedCount OBJECT-TYPE
	SYNTAX INTEGER
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object signifies the number of Loop Protection Frames received on the port that causes the port moved to BLOCKING state."
	::= { hpeNLPServerPortStatsEntry 3 }


hpeNLPLastLoopDetectTimeStamp OBJECT-TYPE
	SYNTAX TimeTicks
	ACCESS read-only
	STATUS mandatory
	DESCRIPTION "This object logged the last time stamp value of Loop Protection Frames received on the port that causes the port moved to BLOCKING state."
	::= { hpeNLPServerPortStatsEntry 4 }


traps OBJECT IDENTIFIER ::= { hpeNLPMIB 7 }

trapPrefix OBJECT IDENTIFIER ::= { traps 0 }

hpeNLPLoopDetect TRAP-TYPE
	ENTERPRISE traps
	VARIABLES { hpeNLPServerPortNumber, hpeNLPLoopDetectedStatus }
DESCRIPTION "A  hpNLLoopDetect trap signifies that the SNMP entity, acting in
an agent role, has detected that the hpeNLPLoopDetectedStatus object for
one of the interface is changed. On detecting the loop, hpeNLPLoopDetect
trap shall be generated with hpeNLPLoopDetectedStatus as TRUE and upon
clearing the loop detection, the trap notification shall be sent with 
hpeNLPLoopDetectedStatus as FALSE."
	::= 1


END

